Timer unit: 1e-06 s

Total time: 0.000539 s
File: test.py
Function: main at line 33

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    33                                           @profile
    34                                           def main():
    35                                               
    36        11           20      1.8      3.7      for i in range(10):
    37                                                   # Note, this uses the Python 2 print 
    38        10          371     37.1     68.8          print "Random = %d" % clib.get_random(1, 10)
    39                                           
    40         1           45     45.0      8.3      clib.helloworld()
    41         1           40     40.0      7.4      clib.myprint("testomg")
    42         1           18     18.0      3.3      print("testomg")
    43                                           
    44         1           25     25.0      4.6      xorstr("asdfasdf","fdsafdsa")
    45         1           13     13.0      2.4      xorbyt()
    46         1            7      7.0      1.3      xorblock(c_char_p("asdfasdf"), c_char_p("fdsafdsa"))

